<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация | TeenFreelance</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Verdana:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    {% include 'header.html' %}

    <main class="main-content auth-container">
        <div class="auth-card">
            <h1>Создать аккаунт</h1>
            <form class="auth-form" id="register-form">
                <div class="form-group">
                    <label>Имя</label>
                    <input type="text" name="name" id="name" required minlength="2" maxlength="15">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Ваш email" required>
                </div>
                <div class="form-group">
                    <label>Никнейм</label>
                    <input type="text" name="nickname" id="nickname" required minlength="4" maxlength="10" pattern="^[a-zA-Z0-9_]+$">
                </div>
                <div class="form-group">
                    <label>Номер телефона</label>
                    <input type="tel" name="phone_number" id="phone_number"
                           placeholder="+71234567890"
                           pattern="^\+?[1-9]\d{1,14}$"
                           title="Введите номер в международном формате (например, +71234567890)">
                </div>
                <div class="form-group">
                    <label>Пароль</label>
                    <input type="password" name="password" placeholder="Придумайте пароль" required>
                </div>
                <div class="form-group">
                    <label>Подтвердите пароль</label>
                    <input type="password" name="password_confirm" placeholder="Повторите пароль" required>
                </div>
                <div class="form-group">
                    <label>Спецификация</label>
                    <input type="text" name="specification" id="specification" required minlength="5" maxlength="100">
                </div>
                <div class="form-group">
                    <label>Описание</label>
                    <textarea name="description" id="description" maxlength="500"></textarea>
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">Я принимаю условия пользовательского соглашения</label>
                </div>
                <button type="submit" class="auth-button">Зарегистрироваться</button>
                <div class="auth-links">
                    <span>Уже есть аккаунт? <a href="login">Войдите</a></span>
                </div>
            </form>
        </div>
    </main>

    {% include 'footer.html' %}

    <script src="assets/js/main.js"></script>
    <script>
document.getElementById('register-form').onsubmit = async function(e) {
  e.preventDefault();

  // Проверка совпадения паролей
  const password = document.querySelector('input[name="password"]').value;
  const passwordConfirm = document.querySelector('input[name="password_confirm"]').value;

  if (password !== passwordConfirm) {
    alert("Пароли не совпадают!");
    return;
  }

  const form = e.target;
  const data = new FormData(form);

  try {
    const res = await fetch('/api/register', {
      method: 'POST',
      body: data
    });

    const result = await res.json();

    if (result.success) {
      window.location.href = '/profile';
    } else {
      alert(result.error || "Ошибка регистрации");
    }
  } catch (error) {
    console.error('Ошибка:', error);
    alert("Произошла ошибка при отправке данных");
  }
};
</script>
</body>
</html>